# COPY THIS FILE TO '.env' FILE
# FILL OR CHANGE VALUE AS NEEDED

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# SOCKET
SOCKET_URL=
SOCKET_KEY=

# EMAIL
EMAIL_INBOX_FETCH_LIMIT=
EMAIL_FILE_DIR=
# AVAILABLE VALUES 1 (on), 0 (off)
EMAIL_TEMPLATE_STATUS=

# TEMPLATE
TICKET_URL=
DOMAIN_NAME=
